<!DOCTYPE html>
<html><head>
	<title>Happy Hotéis</title>
	<meta name="description" content="Happy Hotéis - Qualidade e conforto é no Happty Hotéis">
	<meta name="author" content="AceleraBit.com">	 
	<meta name="keywords" content="Hotéis, Natal, Hospedagem, Happy Hotéis">
	    
	<meta property="og:image" content="imgs/logomarca.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/theme-colors/light-blue.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106826362-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106826362-1');
    </script>
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  
  <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
            		<li><a href="#.">Unidades Happy Hotéis</a>
					<ul class="submenu">
	                    <li><a href="unidade1.html">Ponta Negra | RN</a></li>
	            		<li><a href="unidade3.html">Praia Azul | RN</a></li>
	            		<li><a href="unidade2.html">Pajuçara | AL</a></li>
					</ul>
            		</li>

            		<li><a href="acomodacoes.html">Acomodações</a></li>				
            		<li><a href="contato.html">Atendimento</a></li>
                </ul>	
            </nav>

			<ul class="get-touch">
				<li class="contact-no"><a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"><i class="icon-telephone-receiver"></i> <span>WhatsApp </span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

   <!--End Header-->

   <!-- Mobile Menu Start -->
	<div class="container">
    	<div id="page">
			<header class="header">
				<a href="#menu"></a>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="unidade1.html">Ponta Negra | RN</a></li>
					<li><a href="unidade3.html">Praia Azul | RN</a></li>
					<li><a href="unidade2.html">Pajuçara | AL</a></li>
					<li><a href="acomodacoes.html">Acomodações</a></li>				
					<li><a href="contato.html">Atendimento</a></li>
				</ul>  
			</nav>
		</div>
	</div>
    <!-- Mobile Menu End -->
	
	
    	<!--Start Sub Banner-->
       <div class="sub-banner">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="detail">
    						<h1>Acomodações</h1>
    						<span>Conheça e escolha a acomodação ideal para uma experiência inesquecível ;)</span>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="banner-img"></div>
       </div>
       
       
       <!--End Sub Banner-->
       
   
   
   
   <!--Start Content-->
	<div class="content">
	
		<!--Start Rooms-->
			<div class="hotel-rooms">
				
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
							<div class="room-sec">
								<a href="room-detail.html"><img src="imgs/room-img1.jpg" alt=""></a>
								
								<div class="text-detail">
									<h4>Single Room</h4>
									<p>Ideal para turismo e viagens de negócios. Conforto e uma ótima localização para curtir o melhor da cidade.</p>
									<ul>
										<li><i class="icon-long-arrow-right"></i> <span>Internet e TV a cabo</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Cama de solteiro</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Ar condicionado</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Café da manhã incluso</span></li>
									</ul>
								</div>
								
								<div class="price-detail">
									
									<div class="stars">
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
									</div>
									
									<div class="room-price">
										<!--<span class="current">Sob Consulta</span>-->
										<span class="per-night">Sob Consulta</span>
									</div>
									
									<a href="contato.html">Solicitar Reserva</a>
									
								</div>
								
								
							</div>
							
							
							
							
							
							
							
							<div class="room-sec">
								<a href="room-detail.html"><img src="imgs/room-img2.jpg" alt=""></a>
								
								<div class="text-detail">
									<h4>Double Room</h4>
									<p>Acomodação ideal para casais que buscam um lugar tranquilo para ficar e aproveitar o turismo e a noite da cidade.</p>
									<ul>
										<li><i class="icon-long-arrow-right"></i> <span>Internet e TV a cabo</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Cama de solteiro</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Ar condicionado</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Café da manhã incluso</span></li>
									</ul>
								</div>
								
								<div class="price-detail">
									
									<div class="stars">
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
									</div>
									
									<div class="room-price">
										<!--<span class="current">Sob Consulta</span>-->
										<span class="per-night">Sob Consulta</span>
									</div>
									
									<a href="contato.html">Solicitar Reserva</a>
									
								</div>
								
								
							</div>
							
							
							
							
							
							<div class="room-sec">
								<a href="room-detail.html"><img src="imgs/room-img3.jpg" alt=""></a>
								
								<div class="text-detail">
									<h4>Triple Room</h4>
									<p>Acomodação ampla e ideal para sua família e grupos maiores que desejam turistar e aproveitar juntinhos todos os momentos.</p>
									<ul>
										<li><i class="icon-long-arrow-right"></i> <span>Internet e TV a cabo</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Cama de solteiro</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Ar condicionado</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Café da manhã incluso</span></li>
									</ul>
								</div>
								
								<div class="price-detail">
									
									<div class="stars">
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
									</div>
									
									<div class="room-price">
										<!--<span class="current">Sob Consulta</span>-->
										<span class="per-night">Sob Consulta</span>
									</div>
									
									<a href="contato.html">Solicitar Reserva</a>
									
								</div>
								
								
							</div>
							
							
							
							
							
							<div class="room-sec">
								<a href="room-detail.html"><img src="imgs/room-img4.jpg" alt=""></a>
								
								<div class="text-detail">
									<h4>Quadriple Room</h4>
									<p>Acomodação ampla e ideal para sua família e grupos maiores que desejam turistar e aproveitar juntinhos todos os momentos.</p>
									<ul>
										<li><i class="icon-long-arrow-right"></i> <span>Internet e TV a cabo</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Cama de solteiro</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Ar condicionado</span></li>
										<li><i class="icon-long-arrow-right"></i> <span>Café da manhã incluso</span></li>
									</ul>
								</div>
								
								<div class="price-detail">
									
									<div class="stars">
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
										<i class="icon-star3"></i>
									</div>
									
									<div class="room-price">
										<!--<span class="current">Sob Consulta</span>-->
										<span class="per-night">Sob Consulta</span>
									</div>
									
									<a href="contato.html">Solicitar Reserva</a>
									
								</div>
								
								
							</div>
					
							
							
						</div>
					</div>
				</div>
				
			</div>
		<!--End Rooms-->
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
									<span><strong>TELEFONE</strong></span>
									<span>(84) 2040.0933 - Natal/RN
<br>
(82) 3436.9920 - Maceió/AL</span>

<a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"> <span>(84) 99153.3942 - WhatsApp</span></a>
								</div>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>CIDADES</strong></span>
									<span>Natal/RN  <br>  Maceió/AL</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>reservas@happyhoteis.com.br</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-4 text-center">
							<img src="imgs/logo3.png" style="width: 120px" alt="">
						</div>
						
						<div class="col-md-4 text-center">
							
							<div class="about-pearl text-center">
								<p><br>Uma experiência incrível cheia de conforto em uma ótima localização. Venha ser happy você também :)</p>
								
							</div>							
							
							
							
						</div>
						
						
						<div class="col-md-4 text-center">
							<div class="social-icons">
								<ul>
									
									<li><a href="https://www.instagram.com/happyhoteis/"><i class="icon-instagram"></i></a></li>
								<!--
									<li><a href="#."><i class="icon-youtube"></i></a></li>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
								-->

					
																	</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
					<div class="row">
					<div class="col-md-4 text-center">
					<p>© 2020 HappyHotéis.com.br</p>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4 text-center">
						<small>Desenvolvido por: <a href="http://acelerabit.com" target="_blank" style="color:white">AceleraBit</a></small>

					</div>
					</div>
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style type="text/css">
	.whatsapp {
	width: 55px;
	height: 55px;
	margin: 0 auto;
	text-align: center;
	border: 3px solid #2bada1;
	border-radius: 50%;
	transition-duration: 0.5s;
	position: fixed;
	bottom: 25px;
	left: 25px;
	z-index: 100000000;

	background-color: #fff;
	}
	.whatsapp .fa-whatsapp {
	padding-top: 5px;
	font-size: 40px;
	text-decoration: none;
	color: #2bada1;
	}
	.whatsapp:hover {
	background-color: #2bada1;
	color: #fff;
	}
	.whatsapp:hover .fa-whatsapp {
	color: #fff;
	}

	.whatsapp .fa-whatsapp:hover {
	color: #fff !important;
	}	
</style>
<div class="whatsapp whpp">
<a class="fa fa-whatsapp" href="http://wa.me/5584991533942" target="_blank" title="Fale direto pelo Whatsapp"></a>
</div>

</body>
</html>