<!DOCTYPE html>
<html><head>
	
	<title>Happy Hotéis</title>
	<meta name="description" content="Happy Hotéis - Qualidade e conforto é no Happty Hotéis">
	<meta name="author" content="AceleraBit.com">	 
	<meta name="keywords" content="Hotéis, Natal, Hospedagem, Happy Hotéis">
	    
	<meta property="og:image" content="imgs/logomarca.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/theme-colors/light-blue.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
	<!--Date Picker-->
	<link href="css/date-pick.css" rel="stylesheet" type="text/css">    
	
	<!--Form Dropdown-->
	<link href="css/form-dropdown.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106826362-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106826362-1');
    </script>

</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
            		<li><a href="#.">Unidades Happy Hotéis</a>
					<ul class="submenu">
	                    <li><a href="unidade1.html">Ponta Negra | RN</a></li>
	            		<li><a href="unidade3.html">Praia Azul | RN</a></li>
	            		<li><a href="unidade2.html">Pajuçara | AL</a></li>
					</ul>
            		</li>

            		<li><a href="acomodacoes.html">Acomodações</a></li>				
            		<li><a href="contato.html">Atendimento</a></li>
                </ul>	
            </nav>

			<ul class="get-touch">
				<li class="contact-no"><a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"><i class="icon-telephone-receiver"></i> <span>WhatsApp </span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

   <!--End Header-->

   <!-- Mobile Menu Start -->
	<div class="container">
    	<div id="page">
			<header class="header">
				<a href="#menu"></a>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="unidade1.html">Ponta Negra | RN</a></li>
					<li><a href="unidade3.html">Praia Azul | RN</a></li>
					<li><a href="unidade2.html">Pajuçara | AL</a></li>
					<li><a href="acomodacoes.html">Acomodações</a></li>				
					<li><a href="contato.html">Atendimento</a></li>
				</ul>  
			</nav>
		</div>
	</div>
    <!-- Mobile Menu End -->
	
	
	
	
	
	
	
	
	
	
	
	
	<!--Start Banner-->
   
   <div class="tp-banner-container">
			<div class="scroll-down bounce"><a class="arrow-scroll" href="#intro"><img src="imgs/arrow-scroll.png" alt=""></a></div>
   
		<div class="tp-banner" >
			<ul>
    	<!-- SLIDE  -->	
	
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500"  data-saveperformance="on"  data-title="Intro Slide">
		
		<img src="imgs/slides/banenr-img4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">


		
		<div class="tp-caption grey_heavy_72 customin tp-resizeme rs-parallaxlevel-10"
			data-x="center"
			data-y="360" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="850"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"	
			data-endspeed="1000"
			style="font-size:72px; z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Fique Happy
		</div>

		
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="center"
			data-y="442" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="1000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="font-size:28px; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:left;">E Viva a Experiência</div>
		</div>
		
	</li>
	
	
	
    
</ul>
<div class="tp-bannertimer"></div>	</div>

<div id="intro"></div>
</div>	
   
   <!--End Banner-->
   
   
   
      
      <!--Start Content-->
      <div class="content">
   		
   		<!--Start Services-->
   		<div class="services-two">
   			<div class="container">
   				
   				<div class="row">
   				<div class="col-md-12">
   					<div class="main-title">
   					<h1>Nossas Acomodações</h1>
   					<p>Aproveite nossas opções em acomodações para uma melhor experiência durante suas viagens.</p>
   					</div>
   				</div>
   				</div>

   				<div class="row">
                   	
   					<div class="serv-main-sec">
   					
   						<div class="col-md-4">
   							<div class="service-sec">
   								<img src="imgs/our-services1.jpg" alt="">
   								
   								<div class="detail">
   								<h6>Single Room</h6>
   								<p>Ideal para turismo e viagens de negócios. Conforto e uma ótima localização para curtir o melhor da cidade.</p>
   								<a href="acomodacoes.html">Saiba Mais</a>
   								</div>
   								
   							</div>
   						</div>
   						
   						<div class="col-md-4">
   							<div class="service-sec">
   								<img src="imgs/our-services2.jpg" alt="">
   								
   								<div class="detail">
   								<h6>Double Room</h6>
   								<p>Acomodação ideal para casais que buscam um lugar tranquilo para ficar e aproveitar o turismo e a noite da cidade.</p>
   								<a href="acomodacoes.html">Saiba Mais</a>
   								</div>
   								
   							</div>
   						</div>
   						
   						<div class="col-md-4">
   							<div class="service-sec">
   								<img src="imgs/our-services3.jpg" alt="">
   								
   								<div class="detail">
   								<h6>Triple & Quadriple Room</h6>
   								<p>Acomodações amplas e ideais para a sua família e grupos maiores que desejam turistar e aproveitar juntinhos todos os momentos.</p>
   								<a href="acomodacoes.html">Saiba Mais</a>
   								</div>
   								
   							</div>
   						</div>
   					
   					</div>
   					
   					
   				</div>	

   			</div>
   		</div>
   		<!--End Services-->
   		
		
		
		
		
		<!--Start Welcome Hotel-->
		<div class="welcome-hotel">
			
				<div class="parallax">
					<div class="container">
						
						<div class="welcome-detail">
							<div class="row col-md-12">
							
							<div class="col-md-4">
								<div class="text text-center">
									<h1>Happy Ponta Negra</h2>

									<img class="welcome-img" src="imgs/welcome-img.jpg" alt=""/>

									<p>Localizado na famosa praia de Ponta Negra em Natal/RN. Nosso hotel oferece conforto e custo benefício para que você desfrute o melhor da cidade. A praia fica logo em frente e ao redor você encontra excelentes restaurantes, barzinhos badalados e muitas outras atrações para aproveitar ao máximo a sua viagem.</p>							
									
									<a class="buttony" href="unidade1.html">Saiba Mais</a>

								</div>
							</div>
							<div class="col-md-4">
								<div class="text">
									<h1>Happy Praia Azul</h1>

									<img class="welcome-img" src="imgs/welcome-img3.jpg" alt=""/>

									<p>O Praia Azul possui uma localização privilegiada em Natal/RN, estando a apenas 300 metros de Bancos, Shoppings, Restaurantes, Supermercados, Feiras Livres e do Centro de Convenções, 10Km do Centro Histórico, 13Km da Fortaleza dos Reis Magos, 38Km do Aeroporto e 30Km da Praia de Genipabu.</p>	

									<a class="buttony" href="unidade3.html">Saiba Mais</a>						
								</div>
							</div>

							
							<div class="col-md-4">
								<div class="text">
									<h1>Happy Pajuçara</h1>

									<img class="welcome-img" src="imgs/welcome-img2.jpg" alt=""/>

									<p>Localizado na bela paisagem da praia de Pajuçara em Maceió/AL. Nosso hotel oferece conforto e custo benefício para que você desfrute o melhor da cidade. A praia fica logo em frente e ao redor você encontra excelentes restaurantes, barzinhos badalados e muitas outras atrações para aproveitar ao máximo a sua viagem.</p>	

									<a class="buttony" href="unidade2.html">Saiba Mais</a>						
								</div>
							</div>
							
							</div>
						</div>
						
					</div>
					
				</div>
		
		</div>
		<!--End Welcome Hotel-->
		
		
		
         
     
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
										<span><strong>TELEFONE</strong></span>
									<span>(84) 2040.0933 - Natal/RN
<br>
(82) 3436.9920 - Maceió/AL</span>

<a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"> <span>(84) 99153.3942 - WhatsApp</span></a>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>CIDADES</strong></span>
									<span>Natal/RN  <br>  Maceió/AL</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>reservas@happyhoteis.com.br</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-4 text-center">
							<img src="imgs/logo3.png" style="width: 120px" alt="">
						</div>
						
						<div class="col-md-4 text-center">
							
							<div class="about-pearl text-center">
								<p><br>Uma experiência incrível cheia de conforto em uma ótima localização. Venha ser happy você também :)</p>
								
							</div>							
							
							
							
						</div>
						
						
						<div class="col-md-4 text-center">
							<div class="social-icons">
								<ul>
										<li><a href="https://www.instagram.com/happyhoteis/"><i class="icon-instagram"></i></a></li>
									<!--
										<li><a href="#."><i class="icon-youtube"></i></a></li>
										<li><a href="#."><i class="icon-facebook-1"></i></a></li>
									-->
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
					<div class="row">
					<div class="col-md-4 text-center">
					<p>© 2020 HappyHotéis.com.br</p>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4 text-center">
						<small>Desenvolvido por: <a href="http://acelerabit.com" target="_blank" style="color:white">AceleraBit</a></small>

					</div>
					</div>
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	
	
	



<a href="#0" class="cd-top"></a>
  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- Form Drop Dow -->
<script type="text/javascript" src="js/form-dropdown.js"></script>

<!-- Date Picker and input hover -->
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 



<!-- Date Picker -->	
<script type="text/javascript">
[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
// in case the input is already filled..

// events:
inputEl.addEventListener( 'focus', onInputFocus );
inputEl.addEventListener( 'blur', onInputBlur );
} );

function onInputFocus( ev ) {
classie.add( ev.target.parentNode, 'input--filled' );
}

function onInputBlur( ev ) {
if( ev.target.value.trim() === '' ) {
classie.remove( ev.target.parentNode, 'input--filled' );
}
}

//date picker
jQuery("#datepicker").datepicker({
inline: true
});

<!-- Form Drop Down -->
$(document).ready(function() {

		$(".basic-example").heapbox();

});

</script>



<!-- Revolution Slider -->	
<script type="text/javascript">
jQuery('.tp-banner').show().revolution(
{
dottedOverlay:"none",
delay:16000,
startwidth:1170,
startheight:900,
hideThumbs:200,

thumbWidth:100,
thumbHeight:50,
thumbAmount:5,

navigationType:"nexttobullets",
navigationArrows:"solo",
navigationStyle:"preview",

touchenabled:"off",
onHoverStop:"on",

swipe_velocity: 0.7,
swipe_min_touches: 1,
swipe_max_touches: 1,
drag_block_vertical: false,

parallax:"mouse",
parallaxBgFreeze:"on",
parallaxLevels:[7,4,3,2,5,4,3,2,1,0],

keyboardNavigation:"off",

navigationHAlign:"center",
navigationVAlign:"bottom",
navigationHOffset:0,
navigationVOffset:20,

soloArrowLeftHalign:"left",
soloArrowLeftValign:"center",
soloArrowLeftHOffset:20,
soloArrowLeftVOffset:0,

soloArrowRightHalign:"right",
soloArrowRightValign:"center",
soloArrowRightHOffset:20,
soloArrowRightVOffset:0,

shadow:0,
fullWidth:"on",
fullScreen:"off",

spinner:"spinner4",

stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,

shuffle:"off",

autoHeight:"off",						
forceFullWidth:"off",						



hideThumbsOnMobile:"off",
hideNavDelayOnMobile:1500,						
hideBulletsOnMobile:"off",
hideArrowsOnMobile:"off",
hideThumbsUnderResolution:0,

hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
startWithSlide:0,
videoJsPath:"rs-plugin/videojs/",
fullScreenOffsetContainer: ""	
});
</script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style type="text/css">
	.whatsapp {
	width: 55px;
	height: 55px;
	margin: 0 auto;
	text-align: center;
	border: 3px solid #2bada1;
	border-radius: 50%;
	transition-duration: 0.5s;
	position: fixed;
	bottom: 25px;
	left: 25px;
	z-index: 100000000;

	background-color: #fff;
	}
	.whatsapp .fa-whatsapp {
	padding-top: 5px;
	font-size: 40px;
	text-decoration: none;
	color: #2bada1;
	}
	.whatsapp:hover {
	background-color: #2bada1;
	color: #fff;
	}
	.whatsapp:hover .fa-whatsapp {
	color: #fff;
	}

	.whatsapp .fa-whatsapp:hover {
	color: #fff !important;
	}	
</style>
<div class="whatsapp whpp">
<a class="fa fa-whatsapp" href="http://wa.me/5584991533942" target="_blank" title="Fale direto pelo Whatsapp"></a>
</div>

</body>
</html>