 <!DOCTYPE html>
<html><head>
	
	<title>Happy Hotéis</title>
	<meta name="description" content="Happy Hotéis - Qualidade e conforte é no Happty Hotéis">
	<meta name="author" content="AceleraBit.com">	 
	<meta name="keywords" content="Hotéis, Natal, Hospedagem, Happy Hotéis">
	    
	<meta property="og:image" content="imgs/logomarca.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="icon" type="image/png" href="imgs/favicon.png">
	
    <!--main file-->
	<link href="css/pearl-hotel.css" rel="stylesheet" type="text/css">
    
    <!--Medical Guide Icons-->
	<link href="fonts/pearl-icons.css" rel="stylesheet" type="text/css">
	
	<!-- Default Color-->
	<link href="css/theme-colors/light-blue.css" rel="stylesheet" id="color"  type="text/css">
    
    <!--bootstrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    
    <!--Dropmenu-->
	<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
    
	<!--Sticky Header-->
	<link href="css/sticky-header.css" rel="stylesheet" type="text/css">
	
	<!--Sticky Countdown-->
	<link href="css/countdown.css" rel="stylesheet" type="text/css">
	
	<!--revolution-->
	<link href="css/settings.css" rel="stylesheet" type="text/css">    
    <link href="css/extralayers.css" rel="stylesheet" type="text/css">    
   
    <!--Owl Carousel-->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">    
	
    <!-- Mobile Menu -->
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	
	<!--PreLoader-->
	<link href="css/loader.css" rel="stylesheet" type="text/css">    
   	
   	<!-- Global Site Tag (gtag.js) - Google Analytics -->
   	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106826362-1"></script>
   	<script>
   	  window.dataLayer = window.dataLayer || [];
   	  function gtag(){dataLayer.push(arguments)};
   	  gtag('js', new Date());

   	  gtag('config', 'UA-106826362-1');
   	</script>

    
</head>
  <body>
    
	
	
  <div id="wrap">
   
   <!--Start PreLoader-->
   <div id="preloader">
		<div id="status">&nbsp;</div>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--End PreLoader--> 

  <!--Start Header-->
	
       <header class="header-two">
		   <div class="container">
	   		<a href="index.html"><img class="logo2" src="imgs/logo2.png" alt=""></a>
			<a href="index.html"><img class="logo-dark" src="imgs/logo-dark.png" alt=""></a>
			
			<div class="cont-right">
			
            <nav class="menu-5 nav">
            	<ul class="wtf-menu">
            		<li><a href="#.">Unidades Happy Hotéis</a>
					<ul class="submenu">
	                    <li><a href="unidade1.html">Ponta Negra | RN</a></li>
	            		<li><a href="unidade3.html">Praia Azul | RN</a></li>
	            		<li><a href="unidade2.html">Pajuçara | AL</a></li>
					</ul>
            		</li>

            		<li><a href="acomodacoes.html">Acomodações</a></li>				
            		<li><a href="contato.html">Atendimento</a></li>
                </ul>	
            </nav>

			<ul class="get-touch">
				<li class="contact-no"><a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"><i class="icon-telephone-receiver"></i> <span>WhatsApp </span></a></li>
			</ul>
			
			</div>
		</div>
	
       </header>

   <!--End Header-->

   <!-- Mobile Menu Start -->
	<div class="container">
    	<div id="page">
			<header class="header">
				<a href="#menu"></a>
			</header>
			<nav id="menu">
				<ul>
					<li><a href="unidade1.html">Ponta Negra | RN</a></li>
					<li><a href="unidade3.html">Praia Azul | RN</a></li>
					<li><a href="unidade2.html">Pajuçara | AL</a></li>
					<li><a href="acomodacoes.html">Acomodações</a></li>				
					<li><a href="contato.html">Atendimento</a></li>
				</ul>  
			</nav>
		</div>
	</div>
    <!-- Mobile Menu End -->
	
	
	
	<!--Start Sub Banner-->
   <div class="sub-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="detail">
						<h1>Happy Ponta Negra</h1>
						<span>Conheça mais sobre o nosso hotel, a empresa e o padrão de qualidade Happy Hotéis :)</span>
						<a class="buttony" href="https://hbook.hsystem.com.br/Booking?companyId=5ddeb3f5ab41d407d4f131be"><b>Reservar Agora</b></a>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-img"></div>
   </div>
   
   
   <!--End Sub Banner-->
   
   
   
   <!--Start Content-->
	<div class="content">

	
		
		
		<!--Start Pearl Tour-->
		<div class="about-hotel">
			<div class="container">
		
				<div id="hotel-view" class="owl-carousel owl-theme">
 
				  <div class="item"><img src="imgs/pearl-tour1.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour2.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour3.jpg" alt=""></div>
 				  <div class="item"><img src="imgs/pearl-tour4.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour5.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour6.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour7.jpg" alt=""></div>
				  <div class="item"><img src="imgs/pearl-tour8.jpg" alt=""></div>

				 
				</div>
				
				<div class="row">
				
				<div class="col-md-6">
					<div class="what-we-do">
						<h5>A Happy Hotéis</h5>
						<p>O grupo Happy Hotéis iniciou suas atividades como administradora hoteleira na cidade de Natal/RN. Hoje, o grupo vem crescendo e solidificando-se no mercado nordestino, buscando novas soluções e estando sempre atento aos padrões mundiais.</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="what-we-do">
						<h5>Os Sócios Fundadores</h5>
						<p>Seus sócios com vasta experiência em gestão hoteleira, estão sempre buscando oferecer qualidade em serviços. Comprometidos na busca pela excelência ao servir e hospedar, administrando sempre com transparência e responsabilidade social.</p>
					</div>
				</div>
				
				</div>
				
				
				<div class="what-include">
					
					<div class="include-sec">
						<img src="imgs/icon-cup.png" alt="">
						<span>Café da manhã</span>
					</div>
					
					<div class="include-sec">
						<img src="imgs/icon-ac.png" alt="">
						<span>Ar condicionado</span>
					</div>
					
					<div class="include-sec">
						<img src="imgs/icon-led.png" alt="">
						<span>TV a cabo</span>
					</div>
					
					<div class="include-sec">
						<img src="imgs/icon-wifi.png" alt="">
						<span>Wi-fi</span>
					</div>
					
					<div class="include-sec last">
						<img src="imgs/icon-car.png" alt="">
						<span>Estacionamento</span>
					</div>
					
				</div>
				
				
				
			</div>
		</div>
		<!--End Pearl Tour-->
		
		
		
	</div>	
   <!--End Content-->
	
	
	
	
	
	
	<!--Start Footer-->
		<footer class="footer-hotel-dark">
			<div class="container">
				
				
				
				<div class="hotel-get-touch">
					<div class="row">
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-phone"></i>
								<div class="text">
										<span><strong>TELEFONE</strong></span>
									<span>(84) 2040.0933 - Natal/RN</span>

<a href="https://api.whatsapp.com/send?phone=5584991533942&text=Olá estou entrando em contato pelo HappyHoteis.com.br"> <span>(84) 99153.3942 - WhatsApp</span></a>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-map"></i>
								<div class="text">
									<span><strong>LOCALIZAÇÃO</strong></span>
									<span>R. Des. João Vicente da Costa &middot; 26 &middot; Ponta Negra &middot;Natal/RN</span>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="get-touch-sec">
								
								<i class="icon-envelope"></i>
								<div class="text">
									<span><strong>E-mail</strong></span>
									<span>reservas@happyhoteis.com.br</span>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
				
			</div>
				
				
				
				<div class="foot-detail">
					
					<div class="container">
					
					<div class="row">
						
						<div class="col-md-4 text-center">
							<img src="imgs/logo3.png" style="width: 120px" alt="">
						</div>
						
						<div class="col-md-4 text-center">
							
							<div class="about-pearl text-center">
								<p><br>Uma experiência incrível cheia de conforto em uma ótima localização. Venha ser happy você também :)</p>
								
							</div>							
							
							
							
						</div>
						
						
						<div class="col-md-4 text-center">
							<div class="social-icons">
								<ul>
									<li><a href="https://www.instagram.com/happyhoteis/"><i class="icon-instagram"></i></a></li>
								<!--
									<li><a href="#."><i class="icon-youtube"></i></a></li>
									<li><a href="#."><i class="icon-facebook-1"></i></a></li>
								-->
								</ul>
							</div>
						</div>
						
						
					</div>
					
					</div>
					
				</div>
				
				
				
				<div class="copyrights">
					
					<div class="container">
					<div class="row">
					<div class="col-md-4 text-center">
					<p>© 2020 HappyHotéis.com.br</p>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4 text-center">
						<small>Desenvolvido por: <a href="http://acelerabit.com" target="_blank" style="color:white">AceleraBit</a></small>

					</div>
					</div>
					</div>
					
				</div>
				
				
		</footer>
	<!--End Footer-->
	
	
	




  </div>




<script type="text/javascript" src="js/jquery.js"></script>

<!-- SMOOTH SCROLL -->	
<script type="text/javascript" src="js/scroll-desktop.js"></script>
<script type="text/javascript" src="js/scroll-desktop-smooth.js"></script>

<!-- START REVOLUTION SLIDER -->	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>

<!-- Paralllax background -->
<script type="text/javascript" src="js/parallax.js"></script>

<!-- Countdown -->
<script type="text/javascript" src="js/countdown.js"></script>

<!-- Owl Carousel -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/cart-detail.js"></script>

<!-- Mobile Menu -->
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>

<!-- All Scripts -->
<script type="text/javascript" src="js/custom.js"></script> 

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style type="text/css">
	.whatsapp {
	width: 55px;
	height: 55px;
	margin: 0 auto;
	text-align: center;
	border: 3px solid #2bada1;
	border-radius: 50%;
	transition-duration: 0.5s;
	position: fixed;
	bottom: 25px;
	left: 25px;
	z-index: 100000000;

	background-color: #fff;
	}
	.whatsapp .fa-whatsapp {
	padding-top: 5px;
	font-size: 40px;
	text-decoration: none;
	color: #2bada1;
	}
	.whatsapp:hover {
	background-color: #2bada1;
	color: #fff;
	}
	.whatsapp:hover .fa-whatsapp {
	color: #fff;
	}

	.whatsapp .fa-whatsapp:hover {
	color: #fff !important;
	}

	.feedback {
	  background-color : #31B0D5;
	  color: white;
	  padding: 15px 25px;
	  border-radius: 4px;
	  border-color: #46b8da;
	}

	#mybutton {
	  position: fixed;
	  bottom: 8px;
	  right: 25px;
	}
	}	
</style>

<div id="mybutton">
<a class="feedback" href="https://hbook.hsystem.com.br/Booking?companyId=5ddeb3f5ab41d407d4f131be">Reservar Agora</a>
</div>

<div class="whatsapp whpp">
<a class="fa fa-whatsapp" href="http://wa.me/5584991533942" target="_blank" title="Fale direto pelo Whatsapp"></a>
</div>

</body>
</html>